# MiNet

./: .gitignore  README.md  pom.xml
assets/: ids.json  inventories.json  orders.json  products.json  suppliers.json  transactions.json  user.json
src/main/java/com/novare/minet/: MinetApp.java
src/main/java/com/novare/minet/action/: AdminMenuAction.java  BaseMenuAction.java  CashierMenuAction.java  InventoryMenuAction.java  ManagerMenuAction.java  MiNetMenuAction.java  OrderMenuAction.java  ProductMenuAction.java  ReportsMenuAction.java  SettingsMenuAction.java  SuppliersMenuAction.java  TransactionMenuAction.java  WelcomeMenuAction.java
src/main/java/com/novare/minet/controller/: AdminController.java  BaseController.java  CashierController.java  InventoryController.java  ManagerController.java  MiNetController.java  OrderController.java  ProductController.java  ReportController.java  SettingsController.java  SupplierController.java  TransactionController.java  WelcomeController.java
src/main/java/com/novare/minet/model/: IdProperty.java  Inventory.java  InventoryHistory.java  InventoryItem.java  InventoryPool.java  Order.java  OrderHistory.java  OrderStatus.java  Product.java  ProductHistory.java  Role.java  Supplier.java  Transaction.java  TransactionItems.java  TransactionType.java  User.java
src/main/java/com/novare/minet/service/: IAdminService.java  IBaseService.java  ICashierService.java  IInventoryService.java  IManagerService.java  IMiNetService.java  IOrderService.java  IProductService.java  IReportService.java  ISettingsService.java  ISupplierService.java  ITransactionService.java  IUserService.java  IWelcomeService.java
src/main/java/com/novare/minet/serviceimpl/: AdminServiceImpl.java  BaseServiceImpl.java  CashierServiceImpl.java  InventoryServiceImpl.java  ManagerServiceImpl.java  MiNetServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SettingsServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/novare/minet/util/: DateUtil.java  Ids.java  MenuContext.java  MiNetObjectIdResolver.java  PrintHandler.java  ServiceUtil.java
src/main/java/com/novare/minet/view/: AdminView.java  BaseView.java  CashierView.java  InventoryView.java  ManagerView.java  MinetView.java  OrderView.java  PaymentView.java  ProductView.java  ReportView.java  SettingsView.java  SupplierView.java  TransactionView.java  WelcomeView.java
src/test/java/com/novare/atm/service/impl/test/: TestProductServiceImpl.java  TestSettingServiceImpl.java
